<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color:teal;
            color: pink;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            margin: 20px;
        }
        .section {
            background-color: pink;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        
            <li><a href="My portfolio.html">portfolio</a></li>
        
    </header>

    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p>Name: ayesha sd</p>
            <p>Address:Durgi village, Durgi Mandal,guntur District.</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <h3>Schooling</h3>
            <p>School Name: oxford high School</p>
            <p>Grades: 9.8 </p>

            <h3>Intermediate</h3>
            <p>College Name: oxforf vitcJunior College</p>
            <p>Grades:9.7</p>

            <h3>Graduation</h3>
            <p>Qualification: B.Tech in CSE</p>
            <p>Specialization: Artificial Intelligence and Data Science</p>
            <p>College Name: Kiet Women's Engineering College</p>
            <p>Grade:8.0</p>
        </section>
    </div>
</body>
</html>ss