<!DOCTYPE html>
<html>
<head>
    <title>Online magazine</title>
    <style>
        body {
            background: pink;
            color: rgb(56, 61, 56);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #header {
            width: 100;
            height: 100;
            background-size: cover;
            background-position: center;
        }
        .container {
            padding: 1px 10%;
            text-align: center;
        }

        .course {
            text-align: center;
            margin: 20px;
        }

        header {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ONLINE MAGAZINE</h1>
    </header>
            

    <section class="container">
        <h1>Description</h1>
        <p> online magazine is netwoking platform to communication. <br>it contains articles<br> Explore a world of convenience through online magazine.
        </p>
    </section>

    <section class="container">
        <h2>Features</h2>
        <ul>
            <li>Easy to use.</li>
            <li>User-Friendly Website.</li>
            <li>easy communication</li>
            <li>networking</li>
            <li>helping in business works</li>
            
        </ul>
    </section>

    <section class="container">
        <h2>Screenshot</h2>
        <img src="static/onlinemagnize.jpg" alt="Screenshot 1" width="400" height="400"><br>
        <!-- Add more screenshots as needed with appropriate dimensions -->
    </section>

    <section class="container">
        <h2>Technologies Used</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
    </section>

    <section class="container">
        <h2>Demo</h2>
        <a href="https://www.linkedin.com/posts/sayed-ayesha-08b962290_nagababu-molleti-tech-leads-kiet-rama-krishna-activity-7119682521730031616-4gte?utm_source=share&utm_medium=member_android" target="_blank">Live Demo</a>
    </section>
</body>
</html>